POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
ENV=development
# or production
DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@localhost:5432/drugstore?schema=PUBLIC&connection_limit=5&socket_timeout=3"
# replace everything in capital letter by your desired values